// =============================== to acces value from the array =========================================
          // await AsyncStorage.setItem(
          //   'userinfo',
          //   JSON.stringify([
          //     userData.id,
          //     userData.data().username,
          //     userData.data().email,
          //     userData.data().password,
          //   ]), // Call data() method
          // );
          //   const d = await AsyncStorage.getItem('userinfo');
          //  const userInfoArray = JSON.parse(d);
          //   console.log(userInfoArray[1]);
          // =================================================================================